



.notifyr {
  display: block;
  width: 100%;
  padding: 5px;
  margin-top: -10px;
  left: 0px;
  text-align: center;
  color: white;
  transition: .5s;
  border-radius: 5px;
  
  &.green { 
    background: #1BA39C;
  }
  
  &.red { 
    background: #C0392B;
  }
  
  &.blue {  
    background: #59ABE3;
  }

  &.message-alert {
    opacity: 1;
  }
}