
#truckPhoneInfo .details {
	background-color: #336E7B;
	//background-image: linear-gradient(#336E7B, #2f4048);
	
	.box-header {
	  background: #336E7B;
	}
	
	.well {
		background: rgba(0, 0, 0, .1);
	}
	
	* {
		color: #ecf0f1 !important;
	}
}