

/*
 * @author  rothr
 * @descri  This file contains styles for the iframe popup
 * 			containing the MiCJIN website.
 * @parent 	main.less
 */

 #frameContainer {
 	display: block;
 	padding: 0;
 	box-shadow: 0 0 10px;
 	
 	#frameCloser {
 		margin: 5px 10px
 	}
 	
 	iframe {
 		padding-bottom: 40px;
 	}
 }