
/****************************

	File: sidebar.less
	
	Desc: These are the styles for the Sidebar and
	elements within	the SideBar.	
	
	Author: Robert Roth

****************************/
@import "variables.less";

	// Local Variables
	//@sidebar-theme: darken(#ecf0f1, 50%);
	@sidebar-theme: #2f4048;
	@sidebar-theme-font: #bdc3c7;
	
#sideBar {
	//RULES: Sidebar
	background: @sidebar-theme;
	color: @light-font-color;
	padding-left: 0px;
	padding-right: 0px;
	overflow: hidden;
	//border-right: 1px solid darken(@sidebar-theme, 5%);
	

	.badge {
		background-color: darken(@sidebar-theme, 15%);
	}
	
	// RULES: Navigations
	.nav > li > a:hover, .nav > li > a:focus {
		background: none;
	}
	
	//.dropdown, .dropdown-toggle {
	//	background: none;
	//}
	
	ul.dropdown-menu {
		background: lighten(@sidebar-theme, 10%);
		border-color: darken(@sidebar-theme, 5%);
		
		li > a:hover {
			background: @sidebar-theme;
		}
	}
	
	.nav-pills {
		background-color: darken(@sidebar-theme, 5%);
		border-bottom: 4px solid darken(@sidebar-theme, 15%);
		
		li {
		
			a {
				font-size: 12px;
				color: @sidebar-theme-font;
				
				&.text-success {
					color: @success-color;
				}
				
				&.text-warning {
					color: @warning-color;
				}
				
				&.text-fail {
					color: @danger-color;
				}
			}
		}
		
	}
	
	//RULES: Truck Entry Controls
	.truck-entry-controls {
		
		position: absolute;
		width: 100%;
		border-bottom: 1px solid darken(@primary-color, 15%);
		z-index: 999;
		
		.btn-group {
			margin: 0;
			padding: 0;
		}
		
		.btn.dropdown-toggle {
			margin: 0;
			border-radius: 0;
		}
		
		.btn-icon {
			//width: 25%;
		}
		
		.btn-value {
			//width: 75%;
		}
		
		.dropdown-menu {
			margin-top: 0;
			
			a {
				font-size: 12px;
			}
		}
		
		.btn-group > .dropdown-menu {
			
			li {
			
				a {					
					&.text-success {
						color: @success-color;
					}
					
					&.text-warning {
						color: @warning-color;
					}
					
					&.text-fail {
						color: @danger-color;
					}
				}
			}
		}
		
	}
	

	// RULES: Truck Entries
	.entry-wrapper {
		position: relative;
		height: auto;
		width: 100%;
		margin: 0;
		//padding-top: 31px;
		//padding: 0 15px;
		margin-top: 30px;
		overflow: auto;
	}
	
	.truck-entry-box {
	  animation-duration: .5s;
	  animation-name: popin;
	  -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); 
	   -moz-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); 
	     -o-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190); 
	        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
		
		position: relative;
		height: 100px;
		width: 100%;
		background: lighten(@sidebar-theme, 5%);
		color: @sidebar-theme-font;
		
		//margin: 8px 0 0 0;
		border-bottom: 1px solid darken(@sidebar-theme, 15%);
		//border-radius: 5px;
		//padding: 5px 10px;
		cursor: pointer;
		
		transition: .3s;
		
		&.active {
			background-color: @sidebar-theme;
		}
		&:focus { outline: none; }
		&:hover, &:focus {
			background-color: lighten(@sidebar-theme, 8%);
		}
		
		&.passed {
			background: @success-color;
			color: @default-color;
			
			&:hover, &:focus {
				background: lighten(@success-color, 5%);
			}
		}
		
		&.warned {
			background:  @warning-color;
			color: @default-color;
			
			&:hover {
				background:  lighten(@warning-color, 5%);
			}
		}
		
		&.failed {
			background:  @danger-color;
			color: @default-color;
			
			&:hover, &:focus {
			background:  lighten(@danger-color, 5%);
			}
		}
			
		.truck-info {
			min-width: 200px;
			padding-left: 10px;
			padding-top: 10px;
			height: 100px;
			font-family: @main-font-family;
		}
	
		.truck-thumbnail {
			position: relative;
			height: 99px;
			width: 99px;
			
			.truck-image {
			  display: block;
			  height: 100%;
			  width: 100%;
			}
		}
		
		.truckfeed-pin {
			margin: 10px;	
		}
		
		.active-arrow {
			transition: .3s;
		}
	}
	.ng-show {
		transition: .3s;
	}
}


			
@keyframes popin {
  from {
  	opacity: 0;
  }

  to {
    opacity: 1;
  }
}