
/****************************

	File: top-navigation.less
	
	Desc: These are rules that are general which means
	it can be used in many cases.
	
	Author: Robert Roth

****************************/

// VARIABLES FOR THIS LESS & FOR FOOTER
@nav-color: #2f4048;
@nav-font-color: #bdc3c7;
	
.navbar.navbar-inverse {
	background-color: @nav-color;
	border-bottom-color: darken(@nav-color, 15%);

	.navbar-brand {
		color: lighten(#bdc3c7, 10%);
		transition: .3s;
		
		&:hover, &:focus, &:active {
		  background-color: darken(@nav-color, 5%);
		}

		img {
			height: 20px;
			margin-right: 15px;
  		vertical-align: middle;
		}
	}

	.dropdown, .dropdown-toggle {
		background: @nav-color;
		transition: .3s;
		
		&:hover, &:focus, &:active {
		  background: darken(@nav-color, 5%);
		}
	}
	
	li > a {
		color: @nav-font-color;
	}
	
	ul.dropdown-menu {
		background: @nav-color;
		border-color: darken(@nav-color, 15%);
		
		li > a {
		
			&:hover {
				background: darken(@nav-color, 5%);
			}
		}
	}
}