@import "bootstrap/bootstrap.less";

html, body {
	height: auto;
}

body {
	padding-bottom: 50px;
}

.navbar-inverse {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
}

#formRegister {
	min-height: 640px;
}

.hover-highlight td {
	background: none !important;
}

.hover-highlight:hover {
	background: rgba(149, 165, 166, .2) !important;
}

.table-striped tbody > tr:nth-child(odd) > td,
.table-striped tbody > tr:nth-child(odd) > th {
	background-color: #EEE;
}

.table-hovers {
	
	tr:hover td {
		background-color: lighten(#2c3e50, 70%) !important;
	}
}

#ajaxLoader img {
	position: absolute;
	background: rgba(255, 255, 255, .5);
	width: 120px;
	height: 80px;
	top: 120px;
	left: 50%;
	//margin-top: -40px;
	margin-left: -60px;
	max-height: 32px;
}

.text-small {
	font-size: 12px;
}

.top-user-menu {
	
	&:hover {
		cursor: pointer;
	}
}

.top-message-alert {
//	position: absolute;
	display: block;
	width: 100%;
	padding: 5px;
	margin-top: -10px;
	left: 0px;
	text-align: center;
	color: white;
	transition: .5s;
	border-radius: 5px;
//	opacity: 0;
	
	&.green {	
		background: #1BA39C;
	}
	
	&.red {	
		background: #C0392B;
	}
	
	&.blue {	
		background: #59ABE3;
	}

	&.message-alert {
		opacity: 1;
	}
}

.admin-footer {
	font-size: 12px;
	padding-top: 5px;
	
	.nav-pills {
		li {
			a:hover {
				background: none;
				text-decoration: underline;
			}
		}
	}
}