/* index.jsp */

@import 'bootstrap/bootstrap.less';
@import '_fonts.less';
@import '_material-effect.less';
@import '_line-hover-button.less';

// this adjust the navbar links' letter-spacing
@navigationSpacing: 1pt;

* {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
	height: 100% !important;
	padding: 0;
	margin: 0; overflow: auto;
}

.loadie {
	z-index: 9999;
}

a:focus {
	outline-color: white !important;
	box-shadow: 0 0 10px white !important;
}

.navbar-inverse {
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
}

.navbar-custom {
	position: relative;
//	margin: -30px 0 0 0 !important;
	height: 62px;
	padding-top: 25px;
	width: 100%;
//	background: #22313F;
	background: transparent;
	border-radius: 0;
	transition: .5s;
	z-index: 10;

	.navbar-collapse {
		background: transparent;

		@media screen and (max-width: 768px) {
			background: rgba(0,0,0,.8);
		}
	}

	.navbar-brand {
		color: rgba(236, 240, 241, 1);
		text-shadow: 0 1px 0 rgba( 0, 0, 0, 1);
		font-size: 1.8em;
		// control the image in the navbar-brand link
		&:hover, &:focus {
			color: rgba(236, 240, 241, 1);
			.brand-logo {
				animation: sri-brand .3s ease-in;
			}
		}
		// this is the brand image
		.brand-logo {
			max-height: 40px;
			max-width: 42px;
			opacity: 1;
		}
	}

	@keyframes sri-brand {
		0% {
			// -webkit-transform: rotate(0deg); /* Safari */
			// -moz-transform: rotate(0deg); /* Firefox */
   		// transform: rotate(0deg);
		}
		70% {
    	max-width: 47px !important;
		}
		100% {
			max-width: 42px !important;
		}
	}

	.navbar-nav {
		a, a:focus {
			background: transparent !important;
			color: rgb(236, 240, 241) !important;
			border: 3px solid rgba( 52, 73, 94, 0 );
			border-radius: 0;
			text-shadow: 0 0px 2px rgba( 0, 0, 0, 1);
			font-size: 1.1em;
//			font-family: 'Istok Web', sans-serif;
			font-family: Visby Demi;
			letter-spacing: @navigationSpacing;
			font-weight: 700;
			transition: .5s;
		}

		a {
		  text-align: center;
		  
			span {
				display: block;
				text-align: center;
			}
			&:hover {
				// background: transparent;
			}
			&.home:hover, &.home:focus {
				border-bottom: 3px solid rgb(241, 196, 15);
			}
			&.about:hover, &.about:focus {
				border-bottom: 3px solid rgb(52, 152, 219);
			}
			&.mobile:hover, &.dashcon:focus {
				border-bottom: 3px solid rgb(192, 57, 43);
			}
			&.profile:hover, &.dashcon:focus {
				border-bottom: 3px solid #8e44ad;
			}
			&.login:hover, &.login:focus {
				border-bottom: 3px solid rgb(39, 174, 96);
			}
		}
	}

}// navbar-custom

.navbar-toggle .icon-bar {
	background-color: rgba(236, 240, 241, 1) !important;
}
.navbar-fixed-top .icon-bar {
	background-color: rgba(44, 62, 80, 1) !important;
}
.navbar-custom.navbar-fixed-top {
	position: fixed;
	margin: 0 !important;
	background: #ecf0f1;
}
.navbar-fixed-top li a, .navbar-fixed-top .navbar-brand {
	color: #2c3e50 !important;
	text-shadow: none;
}
.navbar-fixed-top li a:hover, .navbar-fixed-top .navbar-brand:hover {
	color: #2c3e50 !important;
}
#mainLogo, #mainLogo2 {
	margin-top: -10px;
}

.container-header {
	padding: 0;
	padding-top: 30px;
	margin: 0 !important;
	color: rgba(236, 240, 241,1.0);
}
.container-header2 {
	position: relative;
	padding: 0;
	height: 550px;
	background: url(/DashCon/images/sri-main-header-background-2.jpg) center center no-repeat;
	background-size: cover;
	color: rgba(236, 240, 241,1.0);
}
.dark-theme {
	background: rgba(44, 62, 80,1.0);
	color: rgba(236, 240, 241,1.0);
}
.light-theme {
	background: rgba(236, 240, 241,1.0);
	color: rgba(44, 62, 80,1.0);
}

.jumbotron {
	background: none;
	width: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
}

.slider-nav {
	font-size: 3em;
	color: rgba( 255, 255, 255, .5);
	
	&:hover {
		color: rgba( 255, 255, 255, 1);
	}
}

.btn-transparent {
	background-color: transparent;
	background: rgba(255,255,255,.1);
	color: #FFF;
	border: solid 2px #FFF;
	
	&:hover, &:focus {
		color: #FFF;
		background: rgba( 255, 255, 255, .2);
	}
}

.btn-opaque {
	background: #ECECEC;
	color: #333333;
	margin-right: 15px;
	border: solid 2px transparent;
	
	&:hover, &:focus {
		background: #fff;
		color: #333333;
	}	
}
.sri-main-btn {
	min-width: 280px;
	transition: .3s;
	letter-spacing: 1pt;
	
	&:hover {
		box-shadow: 0 0 10px white;
	}
}

video {
	display: block;
}
video#bgvid { 
	/*position: fixed; right: 0; top: -200px;
	min-width: 100%; min-height: 100%;
	width: auto; height: auto; z-index: -100;
	background-size: cover; 
	display: block !important;*/
	  
	position: absolute;
	background: url(/DashCon/images/highway-speed.png) no-repeat;
	bottom: 0px; 
	right: 0px; 
	min-width: 100%; 
	min-height: 100%; 
	width: auto; 
	height: auto; 
	z-index: -1000; 
	overflow: hidden
}

.navbar-collapse {
	background-color: rgba(34, 49, 63, .8);
	box-shadow: none;
}

.full-height {
	height: auto;
	min-height: 100%;
}
#mainContent {
	color: rgba(236, 240, 241,1.0);
	height: auto;
	padding: 10% 0 0 0;

	.main-text {
		font-family: Visby Demi;
	}
}
.stage {
	padding: 0;
	background-color: rgba(129, 207, 224, .2);
	background-image: url(/DashCon/images/dark-shader.png);
	background-repeat: repeat;
}
.loader-mask {
	position: absolute;
	width: 100%;
	height: 100%;
	//background-color: #34495E;
	background: rgba(34, 49, 63, 1);
	top: 0;
	left: 0;
	z-index: 9998;
}
.loader-logo {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
}
.transform {
	backface-visibility: visible;
	transform-origin: 50% 50% 0px;
	animation: revolve 2s linear 0s infinite;
	-ms-animation: revolve 2s linear 0s infinite;
	-moz-animation: revolve 2s linear 0s infinite;
	-webkit-animation: revolve 2s linear 0s infinite;
}
@-webkit-keyframes revolve {
	0% { transform: perspective(100px) rotateY(0deg); }
	50% { transform: perspective(100px) rotateY(-180deg); }
	100% { transform: perspective(100px) rotateY(-360deg); }
}
@-moz-keyframes revolve {
	0% { transform: perspective(100px) rotateY(0deg); }
	50% { transform: perspective(100px) rotateY(-180deg); }
	100% { transform: perspective(100px) rotateY(-360deg); }
}
@-o-keyframes revolve {
	0% { transform: perspective(100px) rotateY(0deg); }
	50% { transform: perspective(100px) rotateY(-180deg); }
	100% { transform: perspective(100px) rotateY(-360deg); }
}
@keyframes revolve {
	0% { transform: perspective(100px) rotateY(0deg); }
	50% { transform: perspective(100px) rotateY(-180deg); }
	100% { transform: perspective(100px) rotateY(-360deg); }
}