


// Import all modules' LESS files here and this file
// is imported within the main.less file in
// dashboard/styles/less

.box-header {
	padding-top: 2px;
	box-sizing: border-box;
	height: 51px;
	
	h4 {
	  @media screen and (max-width: 349px) {
	    font-size: 1em !important;
	  }
	}
}

.loading-bar {
	background: transparent;
	height: 2px;
}

.loading {
	
	background: yellow !important;
	
  -webkit-animation: loadingBorder 1s linear ;
  -moz-animation: loadingBorder 1s linear ;
  -ms-animation: loadingBorder 1s linear ;
  -o-animation: loadingBorder 1s linear ;
  animation: loadingBorder 1s linear ;
}

@import "wim/wim.less";
@import "truck-phone/truck-phone.less"; 
@import "static-scale/static-scale.less";
@import "license-plate-reader/license-plate-reader.less";
@import "safer-lookup/safer-lookup.less";
@import "safer/company-data/company-data.less";
@import "safer/us-crash-data/crash-data.less";
@import "safer/us-inspections/inspections.less";
@import "safer/safety-rating/safety-rating.less";