


.stage {
  
  .downloads-items {
    padding-bottom: 50px;
    
    .downloads-item {
      padding-top: 25px;
      
      &.odd {
        background-color: #F2F2F2;
      }
      
      &.even {
        background-color: #FFFFFF;
      }
      
      h2 {
        margin-bottom: 25px;
      }
      
      .downloads-button {
        margin-top: 25px;
        margin-bottom: 50px;
      }
      
      .downloads-item-image {
        max-width: 100%;
        display:block;
        margin: auto;
      }
    }
  }
  
}