

.downloads-header {
  display: block;
  position: relative;
  background-color: #777;
  background-image: url('../img/sri-main-header-background.jpg');
  background-size: cover;
  min-height: 200px;
  
  @media screen and (min-width: 768px) {
    min-height: 380px;
  }
  
  .downloads-nav {
    padding-top: 15px;
  }
  
  h1 {
    margin-top: 45px;
    text-align: center;
    color: white;
    font-size: 2em;
    @media screen and (min-width: 768px) {
      margin-top: 100px;
      font-size: 4.5em;
    }
  }
}