




// SET THEME VARIABLES HERE

@primaryColor: #8e44ad;
@primaryColor: #2980b9;
@altColor: #2980b9;
@altColor: #27ae60;
@primaryGradient: linear-gradient(90deg, @primaryColor, darken(@primaryColor, 10%));
@primaryGradient2: linear-gradient(90deg, @primaryColor, @altColor);
@altGradient: radial-gradient(500px at 30% 50%, fade(@altColor, 30%), @primaryColor);
@altGradient2: radial-gradient(200px at 80% 50%, fade(@altColor, 50%), @primaryColor);
@fontColor: #ecf0f1;


@borderRadius: 0;
@border: 0;