

/* MAIN STYLES FOR THIS APPLICATION */


// IMPORTS
@import "../../../styles/less/bootstrap/bootstrap.less";
@import "../../../styles/less/_material-effect.less";
@import "_notifyr.less";
@import "_mixins.less";

@import "_variables.less";
@import "_loader.less";
@import "_navigation.less";
@import "_panels.less";
@import "_footer.less";



// CUSTOM MIXINS
.SimpleGradient(@color: @primaryColor, @deg: 90deg) {
	background-color: @color !important;
	.linear(@deg, @color, darken(@color, 10%));
}

.LinearGradient(@color: @primaryColor, @color2: @altColor, @deg: 90deg) {
	background-color: @color !important;
	.linear(@deg, @color, @color2);
}

* {
	letter-spacing: 1pt;
	
	h1 {
	  letter-spacing: 2pt;
	}
}

.module-icon {
	display: block;
	border-radius: 5px;
	overflow: auto;
		
	&:hover, &:focus {
		background: #f0f0f8;
		cursor: pointer;
		text-decoration: none;
	}
	
	p {
		color: #555;
		text-align: center;
	}
}

.btn {
  position: relative;
	transition: .3s;
	border-radius: @borderRadius !important;
  border: @border !important;
}

.list-group-item {
  border-radius: @borderRadius !important;
  
	&:hover, &:focus, &:selected {
		.SimpleGradient(fade(@primaryColor, 10%));
    .LinearGradient(@primaryColor, fade(@altColor, 50%));
	}
	
	&.active, &.active:hover, &.active:focus {
		.LinearGradient(lighten(@primaryColor, 10%), fade(@altColor, 30%));
		border-color: darken(@primaryColor, 5%) !important;
	}
	
	&.selected {
		.SimpleGradient(fade(@primaryColor, 5%));
	}
}

.btn-primary {
//  .SimpleGradient(@primaryColor);
//  .LinearGradient(@primaryColor, fade(@altColor, 70%));
  background: #2980b9;
  .border-radius( 3px );
  border-color: transparent !important;
  transition: .3s;
  
  &:hover, &:focus {
//    .LinearGradient(lighten(@primaryColor, 10%), fade(@altColor, 30%));
//    .LinearGradient(lighten(@primaryColor, 10%), fade(@altColor, 50%));
  background: lighten(#2980b9, 10%);
    
    > .cover {
      background: rgba(255,255,255,.2);
    }
  }
  
  &:active {
    .LinearGradient(@primaryColor, fade(@altColor, 70%));
    
    > .cover {
      background: rgba(0,0,0,.1);
    }
  }
  
  .cover {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    transition: .3s;
  }
}

.btn-default {
  background: rgba(41, 128, 185, 0.2);
  .border-radius( 3px );
  border-color: transparent !important;
  transition: .3s;
  
  &:hover, &:focus {
//    .LinearGradient(lighten(@primaryColor, 10%), fade(@altColor, 30%));
//    .LinearGradient(lighten(@primaryColor, 10%), fade(@altColor, 50%));
    
    > .cover {
      background: rgba(255,255,255,.2);
    }
  }
  
  .cover {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    transition: .3s;
  }
}

.form-control {
  border-radius: @borderRadius;

  &:focus {
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@primaryColor, 75%);
    .box-shadow(@shadow);
    border-color: fade(@altColor, 30%);
  }
}

#mainContainer {
  padding-bottom: 80px;
}


