

#lprModule {
  
  .well {
    padding: 0px !important;
    padding-bottom: 5px !important;
    
    p {
      padding: 0px 19px;
    }
    
    .lpr-container {
      display: block;
      position: relative;
      overflow: auto;
      width: 100%;
      height: 333px;
      margin-bottom: 4px;
      border-bottom: 1px solid lighten(#a2b5bb, 10%);
      box-sizing: border-box;
    
      .lpr-loader {
        display: block;
        position: absolute;
        height: 40px;
        top: 50%;
        left: 50%;
        margin-top: -20px;
        margin-left: -20px
      }
      
      .lpr-photo {
        width: 100%;
      }
    }
    
  }
}