<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Tool</title>
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    
    <!-- Jquery UI -->
    
	<link href="vendor/jquery-ui/css/theme/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="vendor/jquery-ui/js/jquery-1.9.1.js"></script>
	<script src="vendor/jquery-ui/js/jquery-ui-1.10.3.custom.js"></script>
    
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            overflow-x: hidden;
            background: url(img/bg-light.jpg);
        }
        .pull-right {
            float: right;
        }
        .sidebar, .content-area {
            height: 100%;
        }
        .sidebar {
            float:left;
            width: 295px;
            height: 100%;
            margin-left: -252px;
            background: url(img/bg-dark.jpg);
            color: rgba( 255, 255, 255, .8);
            text-shadow: 0 -1px 0 rgba( 0, 0, 0, .7);
        }
        .side-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
        }
        .side-nav li {
            display: block;
            width: 285px;
            padding: 10px 0 10px 10px;
            text-align: justify;
            background: rgba(255, 255, 255, .1);
            box-shadow: inset 0 1px 1px rgba(255, 255, 255, .1);
            cursor: pointer;    
        }
        .side-nav li:hover {
            background: rgba( 255, 255, 255, .2);
        }
        .side-nav i {
            margin-top: 1px;
            margin-right: 14px;
            font-size: 16px;
        }
        .navigation {
            width: auto;
            height: auto;
            padding: 5px;
            background: #777;
            color: rgba( 255, 255, 255, .7);
            text-shadow: 0 -1px 0 rgba( 0, 0, 0, .7);
        }
        .navigation i {
            font-size: 28px;
        }
        .navigation-tab {
            margin-right: 5px;
        }
        .navigation-tab:hover {
            cursor: pointer;
            color: rgba( 255, 255, 255, .8);
        }
        .content-area {
            width: 100%;
            height: auto;
            min-height: 100%;
            color: #777;
            text-shadow: 0 1px 0 #FFF;
            padding: 0 20px 0 105px;
        }
        .content-area * {
            margin-top: 0;
            margin-bottom: 0;
        }
        .panel-area {
            position: relative;
            width: 93%;
            margin-top: 10px;
            z-index: -1;
        }
        .row {
            display: none;
            margin-top: 20px;
            left: -200px;
        }
        .columns {
            display:block;
            border: dashed 2px #AAA;
            border-radius: 10px;
            height: auto;
            text-align: center;
            
        }
        .highlight-col {
            background: rgba(255, 255, 255, .3);
        }
        .col4 {
            float: left;
            width: 30%;
            margin-left: 15px;
            margin-bottom: 20px;
            height: 400px;
        }
        #dash-title {
            position: relative;
            font-size: 28px;
            top : 20px;
            margin-bottom: 40px;
            margin-right: 0;
        }
        .lock {
            width: 45px;
            display: inline-block;
            background: none;
            border: solid 1px #777;
            border-radius: 5px;
            cursor: pointer;
            padding:2px 5px;
            text-align: center;
            color: #777;
        }
        .lock:hover {
            background: rgba( 255, 255, 255, .6);
        }
        .clearfix {
            clear:both;
        }
        hr {
            border: 0;
            width: 100%;
            border-bottom: dashed 1px #555;
        }
        #lockPassword {
            font-size: 16px;
            border: 1px solid rgba( 0, 0, 0, .3);
            border-radius: 4px;
            padding: 5px 5px;
        }
        #lockPassword:focus {
            outline: none;
            border-color: rgba( 0, 0, 0, .5);
        }
        .loader {
            width: 50px;
            margin: 160px auto 0 auto;
        }
        .error {
            font-size: .5em;
            font-style: italic;
            color: rgba(200, 0, 0, 1);
            display: none;
        }
    </style>
</head>
<body>

    <section class="sidebar">
        
        <section class="navigation">
            <i class="fa fa-reorder navigation-tab pull-right" id="trigger"></i>
            <div class="clearfix"></div>
        </section>
        
        <ul class="side-nav">
            <li id="dragTab">
                <i class="fa fa-expand-o"></i>
                Chart Tools
                <i class="fa fa-signal pull-right"></i>
            </li>
            <li id="dragTab">
                <i class="fa fa-expand-o"></i>
                Metering Tools
                <i class="fa fa-tachometer pull-right"></i>
            </li>
            <li id="dragTab">
                <i class="fa fa-expand-o" style="opacity:0;"></i>
                Print Report
                <i class="fa fa-print pull-right"></i>
            </li>
        </ul>
        
        <hr>
        
        <ul class="side-nav">
            <li id="dragTab">
                <i class="fa fa-expand-o" style="opacity:0;"></i>
                Photos
                <i class="fa fa-camera-retro pull-right"></i>
            </li>
            <li id="dragTab">
                <i class="fa fa-expand-o"></i>
                Automotive Tools
                <i class="fa fa-truck pull-right"></i>
            </li>
        </ul>
        
        <hr>
        
    </section>
    
    <section class="content-area">
        <div id="dash-title">
            Dashboard 
            <button class="lock"><i class="fa fa-unlock"></i></button>
            <input type="password" id="lockPassword" placeholder="Enter Password">
            <span class="error">Not what we're lookin' for mate!</span>
        </div> 
       
        <section class="panel-area">
            
            <div class="row">
                <div class="columns col4"></div>
                <div class="columns col4"></div>
                <div class="columns col4"></div>
            </div>
            
            <div class="row">
                <div class="columns col4"></div>
                <div class="columns col4"></div>
                <div class="columns col4"></div>
            </div>
            
            <div class="row">
                <div class="columns col4"></div>
                <div class="columns col4"></div>
                <div class="columns col4"></div>
            </div>
            
        <div class="clearfix"></div>
        </section>
        
    </section>
    
    <div class="clearfix"></div>

    <script type="application/javascript">
        $(document).ready( function() {
            var navToggle = true,
                locklToggle = true,
                sideCollapse = 252;

            //Adjust sidebar to match to content are no matter the number of items within it

            sidebarHeight();
            
            $(window).on("resize", function() {
                sidebarHeight();            
            });
            
            //Sidebar trigger
            $(".navigation").on("click", "#trigger", function() {
                switch(navToggle) {
                    case true :
                        $(".sidebar").animate({"margin-left" : 0});
                        $(".content-area").animate({"margin-right" : -sideCollapse}, 100)
                                          .find("#dash-title").animate({"margin-left" : "202px"});
                        $(".panel-area").animate({"left" : 0});
                        $(".row").fadeIn().children().animate({"width" : "25%"});
                        navToggle = false;
                        break;
                    case false :
                        $(".sidebar").animate({"margin-left" : -sideCollapse});
                        $(".content-area").animate({"margin-right" : null})
                                          .find("#dash-title").animate({"margin-left" : null});
                        if( locklToggle === true )
                        $(".row").fadeOut().children().animate({"width" : "30%"});
                        navToggle = true;
                        break;
                }
                sidebarHeight();
            });
               
            //Toggle Password Input area
            $("#lockPassword").hide();
            $(".content-area").find(".lock").on("click", function() {
                $("#lockPassword").fadeToggle().focus();
            });
            
            //Toggle dashboard widgets
            $("#lockPassword").on("keypress", function(event){
                $this = $(this);
                if( event.which == 13 && $this.val() == "horse" ) {
                    if ( locklToggle === false ) {
                        $('.lock').children('i').removeClass().addClass("fa fa-lock");
                        if ( navToggle === true ) {
                            $(".row").fadeOut();
                            $(".content-area").height("100%");
                        }
                        $(".sidebar").children("ul").children("#dragTab").draggable('disable');
                        locklToggle = true;
                    sidebarHeight();
                    } else {
                        $('.lock').children('i').removeClass().addClass("fa fa-unlock");
                        $(".row").fadeIn();
                        $(".sidebar").children("ul").children("#dragTab").draggable('enable');
                        locklToggle = false;
                        $this.siblings(".error").fadeOut();
                    sidebarHeight();
                    }
                    $this.val("");
                    $this.fadeToggle();
                    $this.siblings(".error").fadeOut();
                    sidebarHeight();
                } else {
                    $this.on("blur", function() {
                        $this.fadeOut();
                        $this.siblings(".error").fadeOut();
                    });
                    $this.siblings(".error").fadeIn();
                    sidebarHeight();
                }
            });
            
            $(".row").find(".columns").droppable({
                drop: function( event, ui) {
                    var loader = '<img src="img/loader.gif" class="loader" />';
                    $(this).append(loader);
                }
            });
            
            
            $(".row").on("mouseenter", ".columns", function() {
                if ( locklToggle === false )
                    $(this).addClass("highlight-col");
            }).on("mouseleave", ".columns", function () {
                $(this).removeClass("highlight-col");
            });
            
            $(".sidebar").children("ul").children("#dragTab").draggable({
                    revert : true,
                    cursor : "pointer",
                    start : function(event, ui) {
                        $(this).css("background-color", "rgba(0, 0, 0, .5)")
                    },
                    stop : function(event, ui) {
                        $(this).css("background-color", "rgba(255, 255, 255, .1)")
                    }
            });
            
            //Toggle Lock Status
            if ( locklToggle === false ) {
                $(".row").fadeIn();
                $('.lock').children('i').removeClass().addClass("fa fa-unlock-o");
                $(".sidebar").children("ul").children("#dragTab").draggable('enable');
            } else {
                $(".row").fadeOut();
                $('.lock').children('i').removeClass().addClass("fa fa-lock");
                $(".sidebar").children("ul").children("#dragTab").draggable('disable');
            } 
            
            function debug(el) {
                alert(el);
            };
            
            function sidebarHeight() {
                switch( navToggle ) {
                        case true :
                            $(".sidebar").height($(document).height());
                            break;
                        case false :
                            $(".sidebar").height($(document).height());
                }
            };
        });
    </script>
</body>
</html>