

// this contains styles for our loading image use in our dashboard applicaiton

#mainLoader {
  position: fixed; 
  height: 100%; 
  width: 100%; 
  background: rgba( 0, 0, 0, .3); 
  left: 0; 
  z-index: 999;
  
  .loader-wrapper {
    position: absolute;
    background: #FFF; 
    height: 100px; 
    width: 100px; 
    top: 50%; 
    left: 50%; 
    margin: -120px 0 0 -50px; 
    z-index: 1000; 
    border-radius: 50%;
    
    img {
      position: relative; 
      top: 50%; 
      left: 50%; 
      margin: -32px 0 0 -32px;
    }
  }
}