

/*
 *	@author: Robert Roth
 *	@decrip: This contains styles for the #mainContent interface.
 *	@parent: main-content.less
 */


@import "variables.less";


#mainContent {
	
	background: darken(@default-color, 10%);
	color: @dark-font-color;
	//padding-bottom: 10px;
	//background: lighten(@primary-color, 20%);
	//color: @default-color;
	padding: 0;
	overflow: hidden;
	
	#mainWrapper {
		padding: 0 15px;
		clear: both;
		height: 100%;
		weight: 100%;
		overflow: auto;
	}
	
	&.modal-open {
		overflow: hidden !important;
	}
	
	.column {
		padding: 0 !important;
	}
	
	#top, #middle, #bottom {
		padding-bottom: 10px !important;
	}
	
	#mainMenu > li > a:hover, #mainMenu > li > a:focus {
		background: darken(@default-color, 15%);
	}
		
	.module-wrapper {
		padding: 5px;
//		padding-right: 0;
//		padding-bottom: 0;
	}
	
	#left {
		.module-wrapper {
			padding-left: 0 !important;
		}
	}
	
	.module-menu {
		position: relative;
	}
	
	.module-box {
	  @default-color: #dde4e6;
		background: @default-color;
		padding: 0px;
		border: 1px solid darken(@default-color, 20%);
		//border: none !important;
		border-radius: 5px;
		transition: .5s;
		//box-shadow: inset 0 0 2px rgba(255, 255, 255, .7), inset 0 1px 0 rgba(255, 255, 255, .5);
		
		.box-header {
		  background-color: @default-color;
      border-radius: 5px 5px 0 0;
		}
	
		h4 {
			text-align: center;
			font-weight: bold;
			padding: 15px;
			margin: 0;
			color: #2f4048;
		}
	
		.well {
			display: block;
			position: relative;
			border: none;
			margin-bottom: 0;
			padding: 10px 19px 5px 19px;
			border-radius: 0 0 5px 5px;
			background: darken(@default-color, 5%);
			box-shadow: none !important;
			overflow: auto;
			
			p {
				color: @primary-color;
				border-bottom: solid 1px rgba(255, 255, 255, .1);
				margin-bottom: 7px;
			}
			
			.text-status {
				text-transform: uppercase;
				
				&.failed {
					color: @danger-color;
				}
				
				&.passed {
					color: @success-color;
				}
				
			}
		}
	
		&.failed {
			@theme: @danger-color;
			background: @theme;
			border-color: @theme;
      
      .box-header {
        background-color: @theme;
      }
			
			h4 {
				color: @default-color;
			}
			
			.btn-clipboard {
				color: #ecf0f1;
		
				&:hover {
					background: rgba(0, 0, 0, .2);
				}
			}
			
			.well {
				border-color: @theme;
				background: rgba(0, 0, 0, .1);
				
				.text-status {
					color: @theme !important;
				}
				
				p {
					color: @default-color;
					.text-info {
						color: @default-color;
					}
				}
			}
		}
	
		&.passed {
			@theme: @success-color;
			
			background: @theme;
			border-color: @theme;
      
      .box-header {
        background-color: @theme;
      }
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 15%);
			}
			
			.btn-clipboard {
				color: #ecf0f1;
		
				&:hover {
					background: rgba(0, 0, 0, .2);
				}
			}
			
			.well {
				border-color: @theme;
				background: rgba(0, 0, 0, .1);
				
				.text-status {
					color: @theme !important;
				}
				
				p {
					color: @default-color;
					.text-info {
						color: @default-color;
					}
				}
			}
		}
	
		&.warned {
			@theme: @warning-color;
			
			background: @theme !important;
			border-color: darken(@theme, 15%);
      
      .box-header {
        background-color: @theme;
      }
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 15%);
			}
			
			.well {
				border-color: @theme;
				
				.text-status {
					color: @theme !important;
				}
			}
		}
	
		&.unscreened {
			@theme: @info-color;
			
			background: @theme !important;
			border-color: darken(@theme, 15%);
      
      .box-header {
        background-color: @theme;
      }
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 15%);
			}
			
			.well {
				border-color: @theme;
				
				.text-status {
					color: @theme !important;
				}
			}
		}
	
		&.module-prepass {
			@theme: #8e44ad;
			
			background: @theme;
			border-color: darken(@theme, 15%);
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 15%);
			}
			
			.well {
				border-color: @theme;
			}
	
			&.failed {
				@theme: @danger-color;
				background: @theme !important;
				border-color: darken(@theme, 15%) !important;
				
				.well {
					border-color: @theme !important;
					
					.text-status {
						color: @theme !important;
					}
				}
			}
		
			&.passed {
				
				background: @theme !important;
				border-color: darken(@theme, 15%);
				
				h4 {
					color: @default-color;
					text-shadow: 0 -1px 0 darken(@theme, 15%);
				}
				
				.well {
					border-color: @theme;
					
					.text-status {
						color: @success-color !important;
					}
				}
			}
		}
	
		&.module-safer {
			@theme: #95a5a6;
			
			background: @theme;
			border-color: darken(@theme, 15%);
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 15%);
			}
			
			.well {
				border-color: @theme;
			}
		}
	
		&.module-blue {
			@theme: lighten(@info-color, 10%);
			
			background: @theme;
			border-color: darken(@theme, 10%);
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 20%);
			}
			
			.well {
				border-color: @theme;
			}
		}
	
		&.module-drivewyze {
			@theme: darken(@info-color, 5%);
			
			background: @theme;
			border-color: darken(@theme, 10%);
			
			h4 {
				color: @default-color;
				text-shadow: 0 -1px 0 darken(@theme, 20%);
			}
			
			.well {
				border-color: @theme;
			}
		}
	}
	
	.btn-clipboard {
		position: float;
		float: right;
		background: none;
		margin: 7px;
		margin-top: 5px;
		display: block;
		font-size: 18px;
		font-weight: bold;
		color: #2f4048;
		padding: 5px 10px;
		line-height: 1.5;
		border: 1px solid transparent;
		
		&:hover {
			//background: rgba(255, 255, 255, .1);
			background: rgba(0, 0, 0, .1);
		}
				
		&.unbutton {
			background: none !important;
			
			&:hover {
				background: none !important;
			}
		}
	}
	
	.btn-inverse {
		background: none;
		border-bottom: 0;
		
		&.pull-left {
			margin-left: 17px;
			font-size: 16px;
		}
		
		&.pull-right {
			margin-right: 17px;
		}
	}
	
	.btn-inverse:hover {
		//border: 1px solid darken(#E3E3E3, 5%);
		//border-top: 2px solid darken(#E3E3E3, 5%);
	}

} // Main Content

#frameContainer {
	position: absolute;
	height: 100%;
	top: 0;
	right: 0;
	background: #1b2529;
	padding: 50px 0;
	z-index: 1000;
	display: none;
	
	iframe {
		width: 100%;
		height: 100%;
		border: none;
	}
}

#mobileTrigger {
	position: absolute;
	bottom: 0;
	z-index: 1050;
	width: 100%;
	background: #113048;
	padding: 3px 10px;
}