
//////////////////
//
//	this less file is used to import all other less files
//	this makes it organized and easy to read for developers
//	to compile use "lessc main.less ../main.css" command
//
//////////////////

// IMPORTS

@import "../../../styles/less/_material-effect.less";
	// Load variables first of course..
	@import "variables.less";
  
  @import "_loader.image.less";
	@import "top-navigation.less";
	@import "sidebar.less";
	@import "main-content.less";
	@import "iframe.less";

	// HIGH PRIORITY IMPORTED LAST
	@import "sticky-footer.less";
  // Load animations
  @import "sri.animate.less";
  // IMPORT INDIVIDUAL MODULE'S STYLES
  @import "../../modules/sri.dashboard.modules.less";

/****************************
	
	These are rules that are general which means
	it can be used in many cases.
	
	author: Robert Roth

****************************/
	
// mixin for setting full height 100%
.FullHeight {
	min-height: 100% !important;
	max-height: 100% !important;
	height: 100% !important;
}

// VARIABLES FOR THIS LESS
// NONE

body {
	background-color: darken(@default-color, 10%);
}
	
	
#main {

	.FullHeight;
	font-family: @main-font-family;
	padding-top: 50px;
	overflow: auto;
	background: #2f4048;
	
	#sideBar, #mainContent {
		.FullHeight;
	}
	
	.back-to-top-button {
		position: absolute;
		font-size: 3em;
		top: auto;
		left: auto;
		right: 50px;
		bottom: 50px;
		opacity: .5;
		cursor: default;
		
		&:hover {
			opacity: 1;
		}
	}
}


#footer {
	background: darken(@nav-color, 10%);
	color: @nav-font-color;
	border-top: solid 1px darken(@nav-color, 15%);
	padding: 10px 15px 0 15px;
	z-index: 1001;
	
	p {
		margin-bottom: 0;
		
		a {
			color: darken(@nav-font-color, 10%);
			
			&:hover {
				color: @nav-font-color;
				text-decoration: none;
			}
		}
		
	}
}