	/*  
	Sticky Footer Solution
	by Steve Hatcher 
	http://stever.ca
	http://www.cssstickyfooter.com
	
	Edit by Robert Roth for this
	Application only
	
	*/
	
	html, body {
		min-height: 100%;
		height: 100%;
	}
	
	.sticky-footer-wrap { min-height: 100%; height: 100% }
	
	.sticky-footer-main {
		overflow: auto;
		padding-bottom: 40px;
	}  /* must be same height as the footer */
	
	.sticky-footer {
		position: relative;
		margin-top: -40px; /* negative value of footer height */
		height: 40px;
		clear:both;
		z-index: 999;
	} 
	
	/*Opera Fix*/
	body:before {/* thanks to Maleika (Kohoutec)*/
		content:"";
		height:100%;
		float:left;
		width:0;
		margin-top:-32767px;/* thank you Erik J - negate effect of float*/
	}