
/////////////////////////////
//	
//	File: variables.less
//	
//	Desc: This contains constant variables/styling we use globally,
//	like colors, for theming, fonts, you get the drill.
//	
//	Author: Robert Roth
//
/////////////////////////////

// FONTS

@main-font-family: 'Open Sans', sans-serif;
@secondary-font-family: ;

@dark-font-color: #555;
@light-font-color: @default-color;

@default-color: rgb(236, 240, 241); // this usually white, and is for a Passive action

// MAIN COLORS

@primary-color: rgb(44, 62, 80); 	// this is mostly the main color of the site and depicts an Active action
@info-color: #4c8fbd; 	// this usually blue, and is for a clean look, also attracts users to information
//@success-color: rgb(39, 174, 96);	// this is usually green and depicts a Pass or Positive color
@success-color: #1E824C;	// this is usually green and depicts a Pass or Positive color
@warning-color: rgb(230, 126, 34);	// this middle ground between green and red, used for warnings
//@danger-color:  rgb(192, 57, 43);	// this is the reds, the stop, or fail color
@danger-color:  #96281B;	// this is the reds, the stop, or fail color


// OTHER COLORS