
@font-face {
  font-family: 'Manifold';
  src: url('../fonts/manifold/ManifoldCF-Regular-webfont.eot?') format('eot'), url('../fonts/manifold/ManifoldCF-Regular-webfont.woff') format('woff'), url('../fonts/manifold/ManifoldCF-Regular-webfont.ttf') format('truetype');
}


@font-face {
  font-family: 'Visby Demi';
  src: url('../fonts/visby-demi/VisbyCF-DemiBold.eot?') format('eot'), url('../fonts/visby-demi/VisbyCF-DemiBold.woff') format('woff'), url('../fonts/visby-demi/VisbyCF-DemiBold.ttf') format('truetype');
}