

.line-parent {
	display: block;
	position: relative;
	overflow: hidden;
	
	&:hover {
		.line {
			height: 100%;
			width: 100%;
		}
	}
	
	a {
		display: block;
		position: relative;
		border: none !important;
		outline: 0 !important;
		
		&:focus + .line, &:focus + .line + .line,
		&:focus + .line + .line + .line,
		&:focus + .line + .line + .line + .line {
			height: 100%;
			width: 100%;
		}
	}
	
	.line {
		position: absolute;
		display: block;
		height: 0;
		width: 0;
		border-color: white;
		border-style: solid;
		border-width: 0;
		box-sizing: border-box;
		transition: .3s;
		z-index: -1;
		
		&.top, &.bottom {
			height: 100%;
		}
		&.right, &.left {
			width: 100%;
		}
		&.top {
			top: 0;
			right: 0;
			border-top-width: 2px;
		}
		&.bottom {
			bottom: 0;
			left: 0;
			border-bottom-width: 2px;
		}
		&.right{
			bottom: 0;
			top: 0;
			border-right-width: 2px;
		}
		&.left {
			left: 0;
			top: 0;
			border-left-width: 2px;
		}
	}
	
	&.logout {
    .link:hover {
      color: #E74C3C !important;
    }
	  .line {
	    border-color: #E74C3C;
	  }
	}
}