@import "bootstrap/bootstrap.less";

.login-footer {
	font-size: 12px;
	background: #34495E;
	border-top: none !important;
	padding-top: 5px;
	
	a {
		color: #EEEEEE;
		
		&:hover {
			color: white;
		}
	}
	
	.nav-pills {
		li {
			a:hover {
				background: none;
				text-decoration: underline;
			}
		}
	}
}