

@import "../../../styles/admin/less/main.less";

/* MAIN STYLES FOR THIS APPLICATION */

html {
  height: auto;
  min-height: 100%;
}

body {
  height: auto;
  min-height: 100%;
  background-color: #2980b9;
  background-image: -webkit-linear-gradient(45deg, #2980b9, #27ae60);
  background-image: -moz-linear-gradient(45deg, #2980b9, #27ae60);
  background-image: -o-linear-gradient(45deg, #2980b9, #27ae60);
  background-image: linear-gradient(45deg, #2980b9, #27ae60);
  padding-bottom: 50px;
}

.navbar-default {
  background-color: rgba(255, 255, 255, .1);
  color: #fff;
  border: none;
  
  a { color: #fff; }
}

.login-text {
  background: none;
  border: none;
  box-shadow: none;
  border-bottom: 1px solid rgba(255,255,255,.3);
  color: white;
  text-align: center;
  height: 40px;
  
  &:focus {
    box-shadow: 0 0 30px rgba(255,255,255, .5);
  }
}

.panel-default {
  background: none;
  border: none;
  box-shadow: none;
  
  .panel-body {
    border: none;
  
    h3 {
      color: white;
      text-align: center;
      margin-bottom: 25px;
    }
  }
}

.btn-default {
  background: rgba(255,255,255,.2);
  color: white;
}

.btn-default:hover, .btn-default:focus {
  background: rgba(255,255,255,.3);
  color: white;
}

.login-logo {
  margin-top: 10%;
  margin-bottom: 5%;
  opacity: .8;
}

.form-group label {
  display: none;
}

::-webkit-input-placeholder { color: rgba(255,255,255,.7) !important; }

:-ms-input-placeholder { color: rgba(255,255,255,.5) !important; }
/* Firefox 18- */
:-moz-placeholder { color: rgba(255,255,255,.5) !important; }
/* Firefox 19+ */
::-moz-placeholder { color: rgba(255,255,255,.5) !important; }

.text-message {
  color: white !important;
  text-align: center;
}

.sri-home-link {
  img { transition: .3s; }
  // change the image opacity on link hover
  &:hover img { opacity: 1; }
}

.bottom-link {
  margin: 20px 0 0 0;
  text-align: center;
  
  a { color: white; }
}


